<!doctype html>

<html>
  <head>
    <title>East Texas Baptist Encampment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='main.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style='padding-top: 70px'>
    <div class='navbar navbar-fixed-top main-color'>
      <div class='container'>
        <div class='navbar-header'>
          <a href='index.html' class='navbar-brand main-color'>
              <span class='hidden-xs'>East Texas Baptist Encampment</span>
              <span class='visible-xs'>East Texas Baptist</span><br class='visible-xs'><span class='visible-xs'>Encampment</span>
          </a>
          <button type='button' class='navbar-toggle main-color highlight'
                                data-toggle='collapse'
                                data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle Navigation</span>
            <span class='icon-bar' style='background-color: white'></span>
            <span class='icon-bar' style='background-color: white'></span>
            <span class='icon-bar' style='background-color: white'></span>
          </button>
        </div>
        <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
            <li><a href='#' data-toggle='dropdown' class='main-color highlight'>Facilities<span class='caret'></span></a>
              <ul class='dropdown-menu' style='background: white'>
                <li><a href='buildings.html'>Buildings</a></li>
                <li><a href='active.html'>Activities</a></li>
                <li><a href='map.html'>Map</a></li>
                <li class='divider'></li>
                <li><a href='pricelist.html'>Price List</a></li>
              </ul>
            </li>
            <li><a href='#' data-toggle='dropdown' class='main-color highlight'>Events<span class='caret'></span></a>
              <ul class='dropdown-menu' style='background: white'>
                <li><a href='https://registration.etbe.org'>Registration</a></li>
                <li><a href='http://cptclass.etbe.org'>CPT Online Class</a></li>
                <li class='divider'></li>
                <li><a href='summercamp.html'>Summer Camps</a></li>
                <li><a href='retreats.html'>Retreats</a></li>
                <li class='divider'></li>
                <li><a href='cal.html'>Calendar</a></li>
              </ul>
            </li>
            <li><a href='#' data-toggle='dropdown' class='main-color highlight'>About<span class='caret'></span></a>
              <ul class='dropdown-menu' style='background: white'>
                <li><a href='staff.html'>Our Staff</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li class='divider'></li>
                <li><a href='mission.html'>Misstion Statment</a></li>
                <li><a href='history.html'>History</a></li>
                <li class='divider'></li>
                <li><a href='map.html'>Directions to ETBE</a>
            </li>
          </ul>
      </div>
    </div>
    <div class='container'>
      <div class='col-lg-8 col-sm-9'>
        <div class='row'>
          <div class='col-md-3 hidden-sm'>
            <img src='images/building/bridge.jpg' alt='Bridge' class='img-responsive img-rounded'>
          </div>
          <div class='col-md-9'>
            <h1>Building Facilities</h1>
            <p class='text-justify'>We hope that you will see our buildings here at the camp as an extension of your church buildings at home. No matter what size group we have lodging, dining, and worship areas that will make you feel right at home. Let us know ahead of time what you need and we will have your conference room setup, with all your needed sound and video equipment, before you arrive at camp. Please click on the sliders below to get more details on the building facilities here at East Texas Baptist Encampment.</p>
          </div>
        </div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel main-color-border">
            <div class="panel-heading main-color">
              <h3 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fa fa-bed inline"></i>Lodging Facilities
                </a>
              </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                  <p class='text-justify'>There are three different lodging styles at the camp. The Lakeview Lodge is our motel style lodging building and features many of the amenities that you find in  motel rooms. Our dorm buildings have either two or four sleeping areas with bunk beds. You will need to provide all your own linens in the dorm. Finally, the Magnolia RV Park is ready for your RV with pull through parking and all hookups. Please click on the building name below for more details.</p>
              </div>
                <div class='row'>
                <div class='col-sm-6'>
                    <ul class='list-group main-color-border' style='margin-bottom: 0'>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#lodge">Lakeview Lodge</li>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#cedar">Cedar Dorm</li>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#huff">Huff Dorm</li>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#holly">Holly Dorm</li>
                    </ul>
                </div>
                <div class='col-sm-6'>
                    <ul class='list-group main-color-border' style='margin-bottom: 0'>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#dogwood">Dogwood Dorm</li>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#farris">Farris Dorm</li>
                        <li class='list-group-item main-color-border mouse-pointer' data-toggle="modal" data-target="#rvPark">Magnolia RV Park</li>
                    </ul>
                </div>
                </div>   
            </div>
          </div>
          <div class="panel main-color-border">
            <div class="panel-heading main-color">
              <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa fa-cutlery inline"></i>Dining Facilities
                </a>
              </h3>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <img src='images/building/diner.jpg' class='img-responsive' atl='Dining Hall'>
                <p class='text-justify'>The main dining hall sits in the center of camp and is attached to the Tabernacle by a covered breezeway. Most meals at camp are served buffet style by our friendly kitchen staff. Special meals or banquets may be arranged in advance with the Food Service Director. The Dining Hall is divided into two large rooms. The main dining hall is right off the serving area and features a specialty kitchen area where we serve hot waffles with all the extras and our drink bar always has cold drinks and hot coffee on tap. The Annex may also be used as a dining room with larger groups or as a conference room. Both rooms can be furnished with either picnic style tables and benches or rectangular and circular tables and chairs. The main dining area also has several booths with large windows where you may look out over the camp.</p>
                <div class='row'>
                  <div class='col-md-6 col-sm-12'>
                    <img src='images/building/diningroom.jpg' class='img-responsive' atl='Dining Room' style='margin-bottom: 5px'>
                  </div>
                  <div class='col-md-6 col-sm-12'>
                    <img src='images/building/servingarea.jpg' class='img-responsive' atl='Serving Area' style='margin-bottim: 5px'>
                  </div>
                </div>
                <p class='text-justify'>The camp also has two rentable kitchens that can be scheduled for your retreat. The larger kitchen is located in the Cedar dorm. It is equipped with two ranges and two refrigerators. The smaller kitchen is located in the Huff dorm and is equipped with one range and refrigerator. There is also a small kitchenette off the lodge conference room in addition to the coffee bar area. If outdoor cooking is more your group&#39s style, the camp has a small grill and larger trailer smoker grill. There is no cost to use the grill, but you will need to provide your own fuel.</p>
              </div>
            </div>
          </div>
          <div class="panel main-color-border">
            <div class="panel-heading main-color">
              <h3 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">  
                  <i class="fa fa-arrow-circle-up inline"></i>Worship Facilities
                </a>
              </h3>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <img src='images/building/tab.jpg' class='img-responsive' alt='Tabernacle'>
                <p class='text-justify'>The Tabernacle is the main worship area and is located in the center of camp. The room is large enough to hold up to 350-400 campers. It is equipped with a dual flat panel TV video system. All you need is to plug in your computer or digital media player and you are ready to go. ETBE has a sound system or you may bring your own. The building has large double doors beside the stage for easy load in and out of all your equipment.</p>
                <img src=images/building/tab-inside.jpg class='img-responsive' alt='Main worship area'>
                <p class='text-justify'>In addition to the Tabernacle the camp has several other meeting areas. There are conference rooms attached to four of our five dorms. The Lakeview Lodge has the second largest conference room. Finally, the Crenshaw Chapel is a small one room chapel in close proximity to the Lakeview Lodge and the Farris Dorm. One conference room large enough for your group is included with your overnight stay at the camp. Additional rooms may be scheduled as needed. The cost for these additional rooms and rooms for day use campers can be found in the price list. Please look in the lodging slider for more details about the dorm conference rooms.</p>
                <img src="images/building/chap.jpg" class='img-responsive center-block' alt='Crenshaw Chapel'>
              </div>
            </div>
          </div>
        </div>
        <img src='images/building/lakebridge.jpg' alt='Bridge and Lake' class='img-responsive img-rounded' style='margin-bottom: 20px'>
      </div>
      <div class='col-lg-offset-1 col-md-offset-0 col-md-3 col-sm-offest-0 col-sm-3'>
        <img src='images/building/bridge.jpg' alt='Bridge' class='img-responsive img-rounded visible-sm' style='margin-bottom: 20px'>
        <a href='contact.html' class='center-block'>
            <i class="fa fa-user icon-link"></i>
            <h3 class='text-center icon-text'>Contact Camp</h3>
        </a>
        <a href='cal.html' class='center-block'>
          <i class="fa fa-calendar icon-link"></i>
          <h3 class='text-center icon-text'>ETBE Calendar</h3>
        </a>
        <a href='pricelist.html' class='center-block'>
            <i class="fa fa-money icon-link"></i>
            <h3 class='text-center icon-text'>Price List</h3>
        </a>
        <a href='map.html' class='cdenter-block'>
            <i class="fa fa-map-o icon-link"></i>
            <h3 class='text-center icon-text'>Camp Maps</h3>
        </a>
      </div>
    </div>
    <!-- Footer Area -->
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-4'>
            <a href='index.html'><img src='images/logo.png' alt='Camp Logo' class='img-responsive'></a>
          </div>
          <div class='col-xs-offset-2 col-xs-8 col-sm-offset-0 col-sm-4 col-md-3 col-md-offset-1'>
            <h2>Look for us on:</h2>
            <ul class='list-unstyled'>
                <a href='https://www.facebook.com/etbenewton/' class='email_link'><li><i class="fa fa-facebook-official inline"></i>Facebook</li></a>
                <a href='https://plus.google.com/+EastTexasBaptistEncampmentNewton' class='email_link'><li><i class="fa fa-google-plus-square inline"></i>Google+</li></a>
                <a href='https://twitter.com/etbenewton' class='email_link'><li><i class="fa fa-twitter-square inline"></i>Twitter</li></a>
            </ul>
            <h2></h2>
            <div class='block-center text-center'>
              <h3>Help Support the Camp</h3>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="FUB2P693DP4PE">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" class='block-center'>
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" class='block-center'>
              </form>
            </div>
          </div>
          <div class='col-xs-offset-2 col-xs-8 col-sm-offset-0 col-sm-4 col-md-3 col-md-offset-1'>
            <h2>Contact Us:</h2>
            <ul class='list-unstyled'>
              <li>178 Prv Rd 7005<br>Newton, TX 75966</li>
              <li></li>
              <li><i class="fa fa-phone inline"></i>(409) 379-2737</li>
              <li><i class="fa fa-fax inline"></i>(409) 331-5218</li>
              <li><a href='mailto:info@etbe.org' class='email_link'><i class="fa fa-envelope-o inline"></i>info@etbe.org</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <!-- Lakeview Lodge -->
    <div class="modal fade" id="lodge" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Lakeview Lodge</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/lodge/lodge.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        The Lakeview Lodge is our 35 room motel. Most of the rooms are equipped with two double beds, lamps, counter, and private bath. All linens and towels are provided for your stay. Our VIP room will give your main speaker a place to be refreshed. It is equipped with one queen size bed and a large table for study. Two sets of rooms adjoin together for larger families that want to stay together. One of the adjoining rooms has a double bed and a set of bunk beds.
                    </p>
                    <p class='text-justify'>
                        The lodge may also be used for all your event staff for larger camps and retreats when the rest of the facilities are being used.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/lodge/regroom.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Regular Room</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/lodge/vip.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>VIP Room</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
                <div class='row'>
                    <div class='col-sm-7'>
                        <p class='text-justify'>
                            The Lakeview Lodge has a large conference room between the two wings of motel rooms. It has large windows that overlook the lake, a fireplace, and large flat screen that can be used for worship songs, presentations, and videos. The lodge conference can be used for retreats or receptions when the participants are staying in the lodge.
                        </p>
                        <p class='text-justify'>
                            The Lakeview Lodge is the perfect setting for your next marriage, deacon and wives, family, or staff retreat.
                        </p>
                    </div>
                    <div class='col-sm-5'>
                        <img src='images/building/lodge/lodge_conf.jpg' class='img-responsive center-block'>
                        <h4 class="text-center">Lodge Conference</h4>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-xs-12'>
                        <img src='images/building/lodge/lodge_floor.jpg' class='img-responsive center-block'>
                    </div>
                </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Holly Dorm -->
    <div class="modal fade" id="holly" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Holly Dorm</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/holly/holly.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        Holly will sleep a total of 52 campers (26 each side) in bunk beds. The bedrooms are completely separated with separate bath areas that are accessible from either the conference room or the sleeping area. Holly&#39s sleeping area is subdivided into two or three bunk beds for a little extra privacy between beds. The meeting room in the center of the dorm will handle a group sleeping in the dorm. The dorm is also completely handicap accessible.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/holly/ho_con.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Holly Conference</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/holly/ho_back.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Back of Dorm and Boardwalk</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/holly/ho_bed1.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Sleeping Area</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/holly/ho_bed2.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Sleeping Area</h4>
                </div>
            </div> 
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-xs-12'>
                    <img src='images/building/holly/holly_floor.jpg' class='img-responsive center-block'>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <!-- Dogwood Dorm -->
    <div class="modal fade" id="dogwood" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Dogwood Dorm</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/dogwood/dogwood.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        Dogwood will sleep a total of 48 campers (24 each side) in bunk beds. The bedrooms are completely separated with separate bath areas that are accessible from the sleeping area. There are also half-baths that are accessible from the conference room. The meeting room in the center of the dorm will handle a group sleeping in the dorm. The dorm is also completely handicap accessible.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/dogwood/do_conf.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Dogwood Conference</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/dogwood/do_back.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Back of Dorm and Boardwalk</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/dogwood/do_bed1.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Sleeping Area</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/dogwood/do_bed2.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Sleeping Area</h4>
                </div>
            </div> 
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-xs-12'>
                    <img src='images/building/dogwood/dogwood_floor.jpg' class='img-responsive center-block'>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- Cedar Dorm -->
    <div class="modal fade" id="cedar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Cedar Dorm</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/cedar/cedar.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        Cedar is the largest dorm on the encampment with an attached conference room. It can sleep up to 64 campers in its four separate bedrooms. Two rooms can sleep 18 and two rooms can sleep 14 on bunk beds. Cedar also has the larger of the two rentable kitchens. The kitchen is equipped with two full ranges and two refrigerators. The large conference room is just outside the kitchen and can be used either for meeting or dining space. The room is equipped with a flat panel TV and portable sound system. The dorm also features a covered front and back porch.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/cedar/ce_conf.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Cedar Conference Room</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/cedar/ce_kit.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Cedar Kitchen</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/cedar/ce_back.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Cedar Back with Porch</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/cedar/ce_bed.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Sleeping Area</h4>
                </div>
            </div> 
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-xs-12'>
                    <img src='images/building/cedar/cedar_floor.jpg' class='img-responsive center-block'>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- Huff Dorm -->
    <div class="modal fade" id="huff" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Huff Dorm</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/huff/huff.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        Huff&#39s wood and metal gives it a very rustic look and feel, but it still has all the standard comforts. It will sleep up to 48 campers in its two separate sleeping areas. The conference area has both a working fireplace and small kitchen area. There are covered porches at each door. The two side porches have benches for breakout sessions or general fellowship times in pleasant weather. It is also handicap accessible.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/huff/hu_kit.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Kitchen Area</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/huff/hu_porch.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Covered Porch with Benches</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/huff/huff_con.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Huff Conference Room</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/huff/hu_bed2.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Sleeping Area</h4>
                </div>
            </div> 
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-xs-12'>
                    <img src='images/building/huff/huff_floor.jpg' class='img-responsive center-block'>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- Farris Dorm -->
    <div class="modal fade" id="farris" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Farris Dorm</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/farris/farris.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        Farris has four sleeping areas and the largest number of beds in a signal dorm on the encampment. Each of the rooms will sleep up to 30 people on bunk beds for a total of 120 campers. While it does not have a conference room, it is just across from the Tabernacle, the main worship center for the camp. The back side of Farris is still under remodel and will be completed with four rooms that can be used as meeting rooms or additional bunk space.
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6'>
                    <img src='images/building/farris/fa_bath1.jpg' class='img-responsive center-block'>
                    <h4 class="text-center">Farris Bath Area</h4>
                </div>
                <div class='col-sm-6'>
                    <img src='images/building/farris/fa_bed1.jpg' class='img-responsive center-block'>
                    <h4 class='text-center'>Farris Sleeping Area</h4>
                </div>
            </div>
            <div class='row' style='height: 10px'></div>
            <div class='row'>
                <div class='col-xs-12'>
                    <img src='images/building/farris/farris_floor.jpg' class='img-responsive center-block'>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- RV Park -->
    <div class="modal fade" id="rvPark" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header main-color">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Magnolia RV Park</h4>
          </div>
          <div class="modal-body">
            <div class='row'>
                <div class='col-sx-12'>
                    <img src='images/building/rvpark/rvpark3.jpg' class='img-responsive'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <p class='text-justify'>
                        The Magnolia RV Park has 16 pull through slots with complete RV hook-ups: water, electric (30amp & 50amp),  and sewer. The RV park is located on the south end of E.T.B.E just past the shop area and between the shooting ranges.
                    </p>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class='col-sm-7 hidden-xs'>
                <h3 class='text-left' style='margin:0'>Contact camp for more info.</h3>
            </div>
            <div class='col-sm-5'>
                <button type="button" class="btn btn-primary modal-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src='main.js'></script>
  </body>
</html>